/* Search replace warning*/
.surfl-sr-warning-box {
  border: 1px solidrgb(255, 217, 112);
  border-radius: 6px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
}

.surfl-sr-warning-heading {
  color: #d63638;

  font-size: 1em;
  font-weight: 600;
}
/* Search replace warning*/

/* Custom CSS for logo  */

.surfl-logo {
  font-size: 4em;
  font-weight: 700;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 1em;
}

.surfl-logo-link {
  color: #0073aa;
  font-size: 0.4em;
  font-weight: 400;
  margin-left: 0.2em;
  margin-top: 0.2em;
  transition: transform 0.3s ease;
  animation: fadeInDown 1s ease-out;
}

.surfl-logo-image {
  display: inline-block;
  height: 1.5em;
  vertical-align: middle;
  font-family: monospace !important;
  transition: transform 0.3s ease;
  position: relative;
  left: 0.37em;
  top: -0.1em;
  animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-down {
  animation: fadeInDown 1s ease-out;
}
/* Custom CSS for logo  */

.surfl-heading {
  font-size: 1.5rem !important;
  font-weight: bolder !important;

  margin: -20px -20px 20px -20px;

  padding-left: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-top: 25px;
  margin-bottom: 20px;
}

#tab-content {
  background-color: #f7f7f7;
}
.surfl-container {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f7f7f7;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
  padding-inline: 8px;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); */
  margin-top: 5px;
}

/* Modern Nav Tabs styling */
.surfl-nav-tabs {
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  outline-color: white;
}

.surfl-nav-tabs a {
  display: block;
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 3px 3px 0 0;
  text-decoration: none;
  color: #666;
  background-color: #f7f7f7;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

.surfl-nav-tabs a:focus,
.surfl-nav-tabs a:hover,
.surfl-nav-tabs a:active {
  background-color: #969595 !important;
  border-color: #e1e1e1;
  color: #333;
}
.surfl-nav-tabs {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

/* Default tab style */
.surfl-nav-tabs .nav-tab {
  transition: all 0.3s ease;
}

/* Active tab style */
.surfl-nav-tabs .surfl-nav-tab.surfl-nav-tab-active {
  background-color: #30383f;
  color: #fff;
  border-bottom: 2px solid #2271b1;
}

/* Hover effect for tabs */
.surfl-nav-tabs .surfl-nav-tab:hover {
  background-color: #f0f0f0;
  color: #2271b1;
}

.surfl-second-navs {
  background-color: #f0f0f1; /* Light gray background, similar to WP */
  padding: 0; /* No padding */
  border-bottom: 1px solid #c3c4c7; /* Subtle border at the bottom */
  margin-bottom: 20px; /* Add some space below the nav */
}

.surfl-second-nav {
  color: #2271b1; /* WordPress admin blue for links */
  text-decoration: none; /* Remove underline */
  padding: 8px 16px; /* Add padding for better clickability */
  margin: 0; /* Remove margin */
  font-size: 14px; /* Set font size */
  display: inline-block; /* Ensure links are inline */
  border-bottom: 3px solid transparent; /* Transparent border for hover/active effect */
  transition: border-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.surfl-second-nav:hover {
  color: #135e96; /* Darker blue on hover */
  border-bottom-color: #2271b1; /* Add a bottom border on hover */
}

.surfl-second-nav-active {
  color: #1d2327; /* Dark gray for active tab */
  border-bottom-color: #2271b1; /* Blue bottom border for active tab */
  font-weight: 600; /* Bold text for active tab */
}

/* Add a separator "|" between links */
.surfl-second-nav:not(:last-child)::after {
  content: "|";
  margin-left: 10px;
  margin-right: 10px;
  color: #c3c4c7; /* Light gray separator */
}

.surfl-table,
.surfl-form {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}

.surfl-table {
  margin-bottom: 10px !important;
  position: relative;
}

.surfl-key {
  font-size: small;
  color: white;
  background-color: #3f3d3d;
  padding: 2px 4px;
  border-radius: 4px;
}

.surfl-form {
  background-color: #f7f7f7 !important;

  margin-inline: auto !important;
}

.surfl-form table {
  margin-inline: auto !important;
  width: fit-content !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Custom style for groups */
.surfl-group {
  padding: 20px;
  background: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.surfl-group h2.hndle {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.8rem;
  background: #f7f7f7;
  border-bottom: 1px solid #e1e1e1;
  margin: -20px -20px 20px -20px;
  padding: 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
/* Grid layout for search/replace and options groups */
.surfl-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
/* Assign different backgrounds for each group */
.surfl-search-group {
  background-color: white; /* Light yellow for search & replace fields */
}
.surfl-options-group {
  background-color: #bbdefb; /* Light blue for options */
}
/* Adjust inner spacing if needed */
.surfl-group .inside {
  padding: 10px;
}

/* Optional: Additional styling for the container */
.surfl-notice {
  padding: 0;
}
.surfl-responsive-input {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.surfl-responsive-note {
  margin-top: 4px;
  font-size: 12px;
  color: #666;
  font-family: sans-serif;
}

.surfl-sr-fields {
  background: #fff;
  border: 1px solid #ddd;
  padding: 24px;
  border-radius: 8px;
  max-width: 700px;
  margin-top: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.surfl-sr-fields label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.surfl-sr-fields input[type="text"],
.surfl-sr-fields select {
  width: 100%;
  padding: 10px 12px;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
}

.surfl-sr-fields .description {
  font-size: 13px;
  color: #555;
  margin-bottom: 20px;
}
.surfl-checkbox-group {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  margin-top: 12px;
  background: #f9f9f9;
}

.surfl-checkbox-option {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
}

.surfl-checkbox-option input[type="checkbox"] {
  margin-right: 10px;
  margin-top: 4px;
}

.surfl-checkbox-option label {
  font-weight: 500;
  margin: 0;
}

.surfl-checkbox-option .description {
  margin: 4px 0 0 0;
  font-size: 13px;
  color: #555;
  line-height: 1.4;
}
/* Responsive adjustments */
@media screen and (max-width: 600px) {
  .surfl-responsive-note {
    font-size: 10px;
    margin-top: 2px;
  }
}

/* Spam Notice */
.surf-otp-info-message {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin: 1rem 0;
  text-align: center;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
}

.surfl_redirect_type_options {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  position: relative;
}

.surfl_redirect_option {
  display: flex;
  align-items: center;
  padding: 5px 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hide the native radio button but keep it accessible */
.surfl_redirect_option input[type="radio"] {
  margin-right: 8px;
  opacity: 0;
  position: absolute;
}

/* Change style when the radio button is checked */
.surfl_redirect_option input[type="radio"]:checked ~ span {
  background-color: #0073aa;
  color: #fff;
  padding: 5px;
  /* if needed, to see the effect */
}

/* Style the span for a nicer look */
.surfl_redirect_option span {
  padding: 5px;
}

#surfl-bulk-redirect-form {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

#surfl-bulk-sources {
  width: 100%;
  max-width: 600px;
  height: 200px;
}

#surfl-bulk-redirect-form-inner .description {
  color: #666;
  font-size: 13px;
  margin-top: 5px;
}

@media (max-width: 950px) {
  .surfl-redirect-form-td label {
    font-size: 13px !important;
    background-color: transparent !important;
  }
  .surfl-redirect-form-td input {
    width: 50% !important;
    font-size: 13px !important;
  }
}

.surfl-410-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, auto-fill);
  gap: 20px;
  margin-bottom: 20px;
}
.delete-redirect {
  color: red !important;
  border: 1px solid red !important;
}
