{
    "name"       : "humanmade/backupwordpress",
    "description": "Simple automated backups of your WordPress powered website.",
    "keywords"   : [
        "wordpress",
        "backup"
    ],
    "type"       : "wordpress-plugin",
    "homepage"   : "https://github.com/humanmade/backupwordpress",
    "license"    : "GPL-2.0",
    "authors"    : [
        {
            "name"    : "Human Made Limited",
            "email"   : "backupwordpress@hmn.md",
            "homepage": "https://bwp.hmn.md/"
        }
    ],
    "support"    : {
        "issues": "https://github.com/humanmade/backupwordpress/issues"
    },
    "require": {
        "symfony/finder": "~2.8",
        "symfony/process": "~2.8",
        "ifsnop/mysqldump-php":"~2.1"
    }
}
